[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/AlegreyaSans-Bold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 29
font_data = ExtResource( 1 )

[node name="AboutTemplate" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1366.0
margin_bottom = 748.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 647.0
margin_top = 356.0
margin_right = 718.0
margin_bottom = 392.0
custom_fonts/font = SubResource( 1 )
text = "About"
