[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Jumpy.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Target.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 40 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 2000, 2000 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2000, 0, 2000, 2000 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="JumpPerson" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource( 2 )
jump_power = -300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 4 )
frame = 1
playing = true
